<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="d7c50d5d-7678-8841-8fcd-96b4fae83e66" kpf_version="5" name="gtm.komodoproject">
<preference-set idref="d7c50d5d-7678-8841-8fcd-96b4fae83e66">
  <string id="import_dirname">/Users/devnet/Documents/xcode/c/c++/GTM/gtm/Source/web/gtmweb</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="last_local_directory">/Users/devnet/Documents/xcode/c/c++/GTM/gtm/Source/web/gtmweb</string>
</preference-set>
</project>
